<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        ::-webkit-scrollbar { display: none }
        body { 
            margin: 0;
        }

        .blue-main {
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%; height: auto;
            background: #74BDCB;
            display: grid;
            grid-gap: 40px;
        }.blue-main-col {
            display: flex; justify-content: center; align-items: center;
            box-shadow: 10px 10px 10px rgb(0 0 0 / 0.2);
            width: 300px; height: 300px;
            border: 5px solid white;
            background: lightcyan;
            border-radius: 2%;
            transition: 1.5s;
            margin: 10px;

        } .blue-main-col:hover {
            display: flex; justify-content: center; align-items: center;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            width: 300px; height: 300px;
            border: 5px solid white;
            background: lightcyan;
            transform: scale(1.1);
            border-radius: 2%;
        }
        

/***********************************************/
        .cyan-1 {
            width: 300px; height: 300px;
            background: lightcyan;
        }.cyan-2 {
            width: 300px; height: 300px;
            background: lightcyan;
        }.cyan-3 {
            width: 300px; height: 300px;
            background: lightcyan;
        }.cyan-4 {
            width: 300px; height: 300px;
            background: lightcyan;
        }.cyan-5 {
            width: 300px; height: 300px;
            background: lightcyan;
        }
/***********************************************/
        .circle {
            background: wheat;
            border-radius: 50%;
            width: 100px; height: 100px;
            transition: .8s;
        } .circle:hover{
            transform: scale(1.3);
        }
        .slogan {
            background: lightsalmon;
            margin: 10px;
            border: 5px solid white;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            border-radius: 5px;
            display: flex; justify-content: center; align-items: center;  flex-direction: column;
            color: white;
        } .slogan-nav {
            display: flex; align-items: center; justify-content: space-between;
        }
        .ihop-logo-background {
            background: lightcyan;
            width: 100%; height: 100px;
            display: flex; align-items: center;
            border-bottom: 5px solid rgba(0, 0, 0, 0.959);
            border-image: url('https://wallpapercave.com/wp/wp4292421.jpg');
            border-image-repeat: repeat;
            border-image-slice: 300;
        }.ihop-logo {
            box-shadow: 10px 10px 10px rgb(0 0 0 / 0.2);/*box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);*/
            width: 180px;
            height: 80px;
            margin-left: 10px;
            
        }

        .pan {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="ihop-logo-background">
        <img class="ihop-logo" src="https://media.wired.com/photos/59324b5126780e6c04d2ac09/master/w_1600%2Cc_limit/ihope-orig-inline.jpg" alt="">
    </div>
    <div class="blue-main">
        <div class="blue-main-col cyan-1">
            <div class="circle"></div>
        </div>
        <div class="blue-main-col cyan-2">
            <div class="circle circle-pan">
                <img class="pan" src="pan.png" alt="">
            </div>
        </div>
        <div class="blue-main-col cyan-3">
            <div class="circle"></div>
        </div>
        <div class="blue-main-col cyan-4">
            <div class="circle"></div>
        </div>
        <div class="blue-main-col cyan-5">
            <div class="circle"></div>
        </div>
        <!--<div class="slogan">
            <div class="slogan-nav">
                <h3>Check-in</h3>
                <h3>Check-out</h3>
                <h3>Order</h3>
            </div>
        </div>-->
    </div>
</body>
</html>